# ReStructedText Syntax Hightlight
# Dec 5, 2013 - Yugang LIU <liuyug@gmail.com>

# string
style.rst.0=face:#000000
# comment
style.rst.1=face:#4e9a06
# title and section
style.rst.2=face:#8f5902,bold
# null
style.rst.3=face:#000000
# transition
style.rst.4=face:#888a85
# bullet and enumerated list
style.rst.5=face:#5c3566
# definition and field
style.rst.6=face:#a40000
# parameter option
style.rst.7=face:#204a87
# literal block
style.rst.8=face:#204a87
# line block
style.rst.9=face:#8f5902
# quote block
style.rst.10=face:#8f5902
# doctest
style.rst.11=face:#3465a4
# table
style.rst.12=face:#ce5c00
# footnote
style.rst.13=face:#555753
# target
style.rst.14=face:#4e9a06
# directive
style.rst.15=face:#c4a000

